NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017
DB_NAME=gis-form-backend

JWT_SECRET=secret

BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:5000

SMTP_SERVICE=gmail
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@yourapp.com
